# Tienda-de-Vieojuegos-Web-con-.Net-

./: App.razor  OnlineBlazorApp.csproj  OnlineBlazorApp.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: OnlineBlazorAppContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  (+9 more)
Data/: SqlConnectionConfiguration.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Model/: Factura.cs  Productos.cs  Puntuaciones.cs  Usuario.cs
Data/PDF/: FacturaPDF.cs  IFacturaPDF.cs
Data/Service/: FacturaService.cs  FileUpload.cs  IFacturaService.cs  IFileUpload.cs  IProductoService.cs  IPuntuacionesService.cs  IUsuarioService.cs  ProductoService.cs  PuntuacionesService.cs  UsuarioService.cs
Migrations/: 20210319200346_AddIdenitySupport.Designer.cs  20210319200346_AddIdenitySupport.cs  OnlineBlazorAppContextModelSnapshot.cs
Pages/: CompraProducto.razor  Index.razor  ProductoList.razor  Tienda.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SQLDB/: GameStoreDB.sql
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
